
apiVersion: route.openshift.io/v1
kind: Route
metadata:
  name: {{ .Values.host }}
  labels:
    app: {{ template "oauth-proxy.name" . }}
    chart: {{ template "oauth-proxy.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
    "app.kubernetes.io/name": {{ include "oauth-proxy.fullname" . }}
    "helm.sh/chart": {{ include "oauth-proxy.chart" . }}
    "app.kubernetes.io/instance": {{ .Release.Name }}
    "app.kubernetes.io/component": {{ include "oauth-proxy.fullname" . }}-deployment
spec:
  host: {{ .Values.proxy.hostexternal }}
  to:
    kind: Service
    name: {{ include "oauth-proxy.fullname" . }}
    weight: 100
  port:
    targetPort: {{  .Values.service.port }}
  tls:
    termination: passthrough
  wildcardPolicy: None

